{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "preflight",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],

  // 单 Worker + Static Assets：dist/client 由 Vite 构建产出，/api/* 由 worker/index.ts 处理，
  // 其余路径交给静态资源（见 docs/specs/2026-08-10-preflight-web.md 第 5 节）。
  // dist/client/en/index.html 是独立构建产出（见 vite.config.ts 的多入口配置），
  // 走默认的 not_found_handling: "404-page" 即可正常解析 /en——不需要 SPA 回退，
  // 未知路径也就照旧 404，不会被误判成软 404（--content 计划 I1 修复）。
  //
  // directory 只服务于测试：vitest-pool-workers 直接读这份输入配置，需要它指向构建产物。
  // 真正的构建/部署由 @cloudflare/vite-plugin 生成 dist/preflight/wrangler.json 并自行填 directory。
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
  },

  // proxycheck 日配额守卫：单实例 Durable Object，SQLite 后端（ADR-0002）。
  // 只存「日期 + 当日计数」两个标量，不含 IP、不含任何用户数据（ADR-0008）。
  "durable_objects": {
    "bindings": [{ "name": "QUOTA", "class_name": "QuotaCounter" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["QuotaCounter"] }],

  // 单 IP 限流，只作用于 /api/risk。按数据中心分别计数、最终一致，
  // 用途是挡单点猛刷，不承担全球硬配额（那是上面 DO 的职责，见 ADR-0002）。
  "ratelimits": [
    {
      "name": "RISK_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 10, "period": 60 },
    },
  ],

  // 域名绑定：待人工执行（无 Cloudflare 账号凭据，未实际部署）。
  // 人工需要执行：
  //   1. 在 Cloudflare Dashboard 确认 preflight.omnikit.run 所在 zone 已托管、Universal SSL 已覆盖该一级子域
  //   2. 取消下面 routes 字段的注释，替换为实际 zone_name，然后执行 `pnpm deploy`
  //      （即 build 后用生成的 dist/preflight/wrangler.json 部署，不要直接 `wrangler deploy` 这份输入配置）
  //   3. 执行 `curl -sI https://preflight.omnikit.run` 确认返回 200 且证书有效
  // "routes": [
  //   { "pattern": "preflight.omnikit.run", "custom_domain": true }
  // ],

  // Observability（未决事实 #3，见计划「验证记录」小节）：
  // 官方文档未给出 Workers Logs 是否默认记录客户端 IP 的明确结论，也未找到按字段排除 IP 的配置项。
  // 在结论确认前，保守起见先关闭 observability，避免违反 ADR-0008 的零留存承诺。
  // 待人工核实后（见验证记录），如确认可安全开启并排除 IP 字段，再打开并调整此处配置。
  "observability": {
    "enabled": false,
  },
}
